* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
  --primary-color: #3795db;
  --secondary-color: #0693E3;
  --text-color: #fefefe;

  --excercise-container-height: 400px;

  --side-nav-background-color: var(--primary-color);

  --home-header-margin: 24px;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.Home {
  margin-top: var(--home-header-margin);
}

.Main {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.Main > * {
  display: flex;
}

.Main > .row {
  margin: 0;
  flex: 1;
}

.Instructions {
  text-align: left;
}

.Instructions__Title {
  font-weight: 500;
  font-size: 24px;
  padding-bottom: 20px;
  font-family: 'PT Mono', monospace;
}


.episode-container {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "header header header header"
  "episodes episodes characters characters"
  "episodes episodes characters characters";
}

.episode-container h1 {
  grid-area: header;
  border-bottom: 1px solid #e5e5e5;
}

.episode-container ul {
  grid-area: episodes;
  list-style: none;
}

.episode-container ul li  {
  padding: 5px;
}

.episode-container ul li span:first-child  {
  margin-right: 10px;
}

.episode-container ul li:hover {
  color:blue;
  cursor: pointer;
}

.characters-container{
  grid-area: characters;
  display:grid;
  padding-right: 20px;
  grid-gap:10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-content: space-between;
  /* grid-template-rows: repeat(8, 100px);  */
}

.characters-container img {
  width: 100%;
}

.characters-container h3 {
  grid-column-start: 1;
  grid-column-end: -1;
}